<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Viewer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 60px; /* Add padding to body to prevent the fixed navbar from overlapping content */
        }

        .fixed-header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #007bff; /* Change to the desired background color */
            color: #ffffff; /* Change to the desired text color */
            padding: 10px;
            text-align: left;
            z-index: 1000;
        }

        .logo-img {
            max-height: 60px; /* Adjust the max-height according to your design */
        }
    </style>
</head>
<body>
    <div class="fixed-header">
        <img src="{{ url_for('static', filename='ondc_logo.png') }}" alt="ONDC Logo" class="logo-img">
    </div>

    <div class="container mt-4">
        <h2>CSV Viewer</h2>

        {% if table_html %}
            <h4 class="mt-4">Sparse Matrix:</h4>
            {{ table_html | safe }}

            <!-- Pincode Search Form -->
            <form method="POST" action="{{ url_for('search_pincode') }}" class="mt-4">
                <div class="form-group">
                    <label for="pincode">Enter Pincode:</label>
                    <input type="text" name="pincode" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Search Pincode</button>
            </form>

            
        {% else %}
            <!-- CSV Upload Form -->
            <form method="POST" action="{{ url_for('index') }}" enctype="multipart/form-data" class="mt-4">
                <div class="form-group">
                    <label for="file">Upload CSV File:</label>
                    <input type="file" name="file" accept=".csv" class="form-control-file" required>
                </div>
                <button type="submit" class="btn btn-primary">Upload CSV</button>
            </form>
        {% endif %}
    </div>
</body>
</html>
